"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""

import random

def check(num, temp=0):
    if temp < 10:
        guess = int(input("Угадайте число: "))
        temp += 1
        if guess == num:
            return print("Вы угадали!")
        elif guess < num:
            print(f"Загаданное число больше {guess}")
            check(num, temp)
        elif guess > num:
            print(f"Загаданное число меньше {guess}")
            check(num, temp)
        if temp == 9:
            return print("Вам не удалось угадать")

num = random.randint(0, 100)

check(num)