"""
Задание 4.

Преобразовать слова «разработка», «администрирование», «protocol»,
«standard» из строкового представления в байтовое и выполнить
обратное преобразование (используя методы encode и decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
"""

lst = ["разработка", "администрирование", "protocol", "standard"]
for el in lst:
    print(f" Слово: {el}")
    b_wrd = el.encode("utf-8")
    print(f" Из строкового представления в байтовое: {b_wrd}")
    wrd = b_wrd.decode("utf-8")
    print(f" И обратно: {wrd}\n")
