"""
Задание 2.

Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).

Значения данных атрибутов должны передаваться при создании экземпляра класса.

Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.

Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.

Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""

class Road:
    _length = 5000
    _width = 20

    def __init__(self, weight_cm, depth):
        self.weight_cm = weight_cm
        self.depth = depth

    def weight(self):
        print(f"{self._width}м*{self._length}м*{self.weight_cm}кг*{self.depth}м = "
              f"{self._width * self._length * self.weight_cm * self.depth}")


wgt = Road(25, 0.05)
wgt.weight()
