"""
Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество
элементов нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии:
an = a1 + (n-1) * d. Каждое число вводится с новой строки.
"""

print("an = a1 + (n-1) * d")

a1 = int(input("Введите первый элемент: "))
d = int(input("Введите d: "))
n = int(input("Введите количество элементов: "))

lst = []
for i in range(n):
    lst.append(a1 + (i - 1) * d)

print(lst)
